<UserControl x:Class="PinOverlay.Views.TextTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="Swatch" TargetType="Button" BasedOn="{StaticResource ToolButton}">
            <Setter Property="MinWidth" Value="22" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="BorderBrush" Value="#888" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="12,10,12,6">
            <ComboBox x:Name="FontBox" Width="170" Height="26" Margin="0,0,4,0" IsEditable="True"
                      ToolTip="フォント" DropDownClosed="OnFontChosen" KeyDown="OnFontKeyDown" />
            <ComboBox x:Name="SizeBox" Width="60" Height="26" Margin="0,0,10,0" IsEditable="True"
                      ToolTip="フォントサイズ" DropDownClosed="OnSizeChosen" KeyDown="OnSizeKeyDown" />

            <Button Style="{StaticResource ToolButton}" Click="OnBold" ToolTip="太字" FontWeight="Bold" Content="B" />
            <Button Style="{StaticResource ToolButton}" Click="OnItalic" ToolTip="斜体" FontStyle="Italic" Content="I" Margin="0,0,10,0" />

            <Button Style="{StaticResource ToolButton}" Click="OnAlignLeft" ToolTip="左揃え" Content="左" />
            <Button Style="{StaticResource ToolButton}" Click="OnAlignCenter" ToolTip="中央揃え" Content="中" />
            <Button Style="{StaticResource ToolButton}" Click="OnAlignRight" ToolTip="右揃え" Content="右" Margin="0,0,10,0" />

            <TextBlock Text="文字色" VerticalAlignment="Center" Margin="0,0,4,0" />
            <Button Style="{StaticResource Swatch}" Background="White" Click="OnSwatch" ToolTip="白" />
            <Button Style="{StaticResource Swatch}" Background="#FFD54A" Click="OnSwatch" ToolTip="黄" />
            <Button Style="{StaticResource Swatch}" Background="#FF5C5C" Click="OnSwatch" ToolTip="赤" />
            <Button Style="{StaticResource Swatch}" Background="#7FE08A" Click="OnSwatch" ToolTip="緑" />
            <Button Style="{StaticResource Swatch}" Background="#6CC4FF" Click="OnSwatch" ToolTip="青" />
            <Button Style="{StaticResource ToolButton}" Click="OnCustomColor" Content="その他…" Margin="2,0,10,0" />

            <TextBlock Text="縁取りの色" VerticalAlignment="Center" Margin="0,0,4,0" />
            <Button x:Name="OutlineButton" Style="{StaticResource Swatch}" Click="OnOutlineColor" ToolTip="縁取りの色（全体で共通）" />
        </WrapPanel>

        <TextBlock DockPanel.Dock="Top" Margin="12,0,12,6" Foreground="#666" FontSize="11"
                   Text="書いた内容がそのまま画面に表示されます。表示したくない部分は消してください。" />

        <RichTextBox x:Name="Editor" Margin="12,0,12,12" Background="#2B2D31" Foreground="White"
                     CaretBrush="White" AcceptsTab="True" VerticalScrollBarVisibility="Auto"
                     SelectionChanged="OnSelectionChanged" />
    </DockPanel>
</UserControl>
